\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de notre projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deuxi\IeC {\`e}me passe : normales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Troisi\IeC {\`e}me passe : shadow map}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quatri\IeC {\`e}me passe : rendu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cinqui\IeC {\`e}me passe : post-process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}s du programme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description des raccourcis clavier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description des raccourcis souris}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Captures d'\IeC {\'e}cran}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Au lancement du programme}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vue du terrain au lancement\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vue du terrain de face\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activer/d\IeC {\'e}sactiver des post-process}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terrain sans brouillard\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Terrain sans ombres\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terrain sans lumi\IeC {\`e}re\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Terrain sans ombres, brouillard, lumi\IeC {\`e}re\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Afficher/Masquer les map}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}La height map}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces height map\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}La normal map}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces normal map\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}La shadow map}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces shadow map\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Changer le mode de texture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sc\IeC {\`e}ne avec texture 2D colormap\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sc\IeC {\`e}ne avec textures 2D individuelles\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Textures}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Texture 1D colormap}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces colormap 1D\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Texture 2D colormap}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces colormap 2D\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Texture 2D colormap v2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces colormap 2D v2\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Textures individuelles}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Neige\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Roche\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Herbe\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sable\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Eau\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probl\IeC {\`e}mes et am\IeC {\'e}liorations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probl\IeC {\`e}mes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Textures}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lenteur}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Brouillard exponentiel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Am\IeC {\'e}liorations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Concernant le brouillard}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cr\IeC {\'e}er des reliefs locaux}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Param\IeC {\`e}tres du bruit}{10}}
